worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Serve the static web UI
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Serve static files
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Backend API
        location /api/ {
            proxy_pass http://injecticide-web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Websocket for live updates
        location /ws/ {
            proxy_pass http://injecticide-web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
